jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8&&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=020113
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
