# zhaot036

./: README.md  pom.xml
src/main/java/cn/edu/ujn/: MBGenerator.java
src/main/java/cn/edu/ujn/zhaot036/info/college/controller/: CollegeController.java
src/main/java/cn/edu/ujn/zhaot036/info/college/service/: CollegeServiceImpl.java  ICollegeService.java
src/main/java/cn/edu/ujn/zhaot036/info/controller/: TeacherController.java
src/main/java/cn/edu/ujn/zhaot036/info/convert/: DateConverter.java
src/main/java/cn/edu/ujn/zhaot036/info/dao/: Teacher.java  TeacherMapper.java
src/main/java/cn/edu/ujn/zhaot036/info/service/: ITeacherService.java  TeacherServiceImpl.java
src/main/resources/Context/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/Mapper/: TeacherMapper.xml
src/main/webapp/: index.jsp  restful.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AddJSON.jsp  AddTable.jsp  UpdateTable.jsp  collegeList.jsp  successful.jsp  teacherList.jsp
src/test/: MainTest.java
